.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  max-width: 700px;
  justify-content: space-between;
}

.item img {
  width: 40%;
  object-fit: cover;
  height: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-right: 4.5rem;
  text-align: center;
}

.content h2 {
  margin: 0.5rem 0;
}

.date,
.address {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-align: justify;
}

.date svg,
.address svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #666666;
}

.content time {
  color: #666666;
  font-weight: bold;
}

.content address {
  margin: 0.5rem 0;
  color: #666666;
  white-space: pre;
}

.actions {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: flex-end;
}

.actions svg {
  width: 1.25rem;
  height: 1.25rem;
  color: white;
}

.actions span {
  display: flex;
  align-items: center;
  gap: 0 1rem;
}